;Account credentials from developer portal
[Account]
CallbackUrl = 'SampleCode/SampleCapturePayment.php'
ClientID = 3
Username = 'yasodh.kumara@payright.com.au'
Password = 'hollywood'
merchantusername = 'yashk'
merchantpassword = 'Flash123!'





;Service Configuration (Set to either sandbox or production)
[Service]
; can be set to sandbox / live
mode = sandbox